

:root{
    --gutter: 20px;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #58ecec;
    background: #153548;
    background: linear-gradient(90deg, #153548, #044466);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.topp{
    background-color: #306d70;
    position: relative;
    height: auto;
    width: 80%;
    margin: 30px;
}
.infoo{
    max-width: 80%;
}

h1{
    text-align: center;
}

.infoo p{
    font-size: 30px;
}
.topp img{
    position: sticky;
    z-index: 2;
    float: right;
    top: -1px;
}

span{
    background: #006863;
    box-shadow: inset 4px 3px 4px #002a28,
        inset -3px -2px 4px #00a69e;
}

.loo{
    background: #70AAE2;
}


/* -------------------------- */

:root {
    --gutter: 20px;
  }
  
  .hs {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: 10px repeat(6, calc(50% - var(--gutter) * 2)) 10px;
    grid-template-rows: minmax(150px, 1fr);
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.5 * var(--gutter));
  }
  li>img{
    height:250px;
  }
  
  .hs:before,
  .hs:after {
    content: '';
  }
  
  
  .hide-scroll {
    overflow-y: hidden;
    margin-bottom: calc(-.1 * var(--gutter));
  }
  
  .hs > li,
  .item {
    scroll-snap-align: center;
    padding: calc(var(--gutter) / 2 * 1.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0);
    border-radius: 8px;
  }

/* ----------------------------- */
